{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon main.ts",
    "init_db": "npx prisma migrate deploy && npx prisma generate"
  },
  "dependencies": {
    "express": "^4.21.0",
    "tsconfig": "^7.0.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.20.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.4",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.3.3",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
