{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "outDir": "./dist"
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "node_modules"
  ]
}
